<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>contact me</title>
</head>

<body>
  <h1>Contact me</h1>
  <p>
    <strong>Email</strong> : s.a.w.a.n.asd@gmail.com
    <br>
    <strong>Phone</strong> : 4894848324548
    <br>
    <strong>Address</strong> : sdasdas, asdasd,asd hahaah, India
  </p>
  <h2>Socaila Media</h2>
  <ul>
    <li><strong>Instagram :</strong> safkasj4449</li>
    <li><strong><em>snpachat :</em></strong>ahahaa</li>
  </ul>

  <form action="mailto:abc@gmail.com" method="post" enctype="text/plain">
    <label for="">Name :</label>
    <input type="text" name="yourName" value="">
    <br>
    <label for="">Email :</label>
    <input type="email" name="yourEmail" value="">
    <br>
    <label for="">Message :</label>
    <br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea>
    <br>
    <input type="submit" name="">
  </form>

</body>

</html>
